<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Travel Moments</title>
  </head>
  <body>
    <nav>
      <ul class="nav__links">
        <li class="link"><a href="#">HOME</a></li>
        <li class="link"><a href="#">ABOUT US</a></li>
        <li class="link"><a href="#">E-TICKET</a></li>
        <li class="link"><a href="#">JOURNEY</a></li>
        <li class="link"><a href="#">CONTACT</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="container__left">
        <div class="left__content">
          <h4>Best guide for you</h4>
          <p>
            Our team of experts has scoured collection of handpicked
            destinations and insider tips to ensure your journey is
            extraordinary.
          </p>
        </div>
      </div>
      <div class="container__right">
        <img src="assets/women.png" alt="women" />
        <div class="right__content">
          <h1>ENJOY</h1>
          <h4>Travelling moment</h4>
          <p>
            Welcome to our travel website, where we pride ourselves on being the
            best guide for you in your wanderlust adventures. Whether you're
            seeking sun-soaked beaches, or thrilling outdoor escapades, we've
            got you covered.
          </p>
          <div class="action__btns">
            <button class="btn primary__btn">Explore</button>
            <button class="btn secondary__btn">See More</button>
          </div>
          <div class="socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
